# building-schema-parser

./: README.md  pom.xml
src/main/java/by/slesh/bsparser/: Application.java
src/main/java/by/slesh/bsparser/model/: Complex.java
src/test/java/test/by/slesh/bsparser/model/: ComplexTests.java
